# sentari-agent

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  ROADMAP.md  SECURITY.md  go.mod  go.sum  install-macos.sh  install.ps1  install.sh
.github/workflows/: ci.yml  release.yml
audit/: audit.go  audit_test.go
cache/: cache.go  cache_test.go
cmd/sentari-agent/: config_clamp_test.go  denylist_test.go  main.go  main_enterprise.go  oneshot.go  renew_paths_test.go  renew_serve_test.go  update.go
common/logging/: logging.go  logging_test.go
common/secureperm/: secureperm.go  secureperm_unix.go  secureperm_unix_test.go  secureperm_windows.go
comms/: bootstrap_trust_test.go  cert_paths_test.go  client.go  install_gate_debounce_test.go  install_gate_disabled.go  install_gate_disabled_test.go  install_gate_trust_test.go  license_map_trust_test.go  proxy_test.go  register_chain_test.go  renew_test.go  retry.go  retry_test.go  ship_audit_test.go  vuln_map_trust_test.go
config/: agent_tags.go  agent_tags_test.go  config.go  install_gate_test.go  service_restart_test.go
deploy/macos/: sentari-agent-tcc.mobileconfig
docs/: INSTALLATION.md  WINDOWS_VALIDATION.md
docs/contracts/: agent-audit-ship-v1.json  agent-audit-ship-v1.md  agent-scan-payload-v3.json  agent-scan-payload-v3.md  install-gate-policy-map-v1.json  install-gate-policy-map-v1.md
docs/plans/: 2026-05-04-install-gate-disable-reaction.md  2026-05-05-agent-tags-runtime-emit.md
installgate/: disable.go  disable_test.go  gradle.go  gradle_test.go  marker.go  maven.go  maven_credentials_test.go  maven_test.go  npm.go  npm_credentials_test.go  npm_test.go  nuget.go  nuget_credentials_test.go  nuget_test.go  openexcl_unix.go  openexcl_windows.go  orchestrator.go  orchestrator_test.go  pdm.go  pdm_test.go  pip.go  pip_netrc.go  pip_netrc_test.go  pip_test.go  sbt.go  sbt_test.go  syncdir_unix.go  syncdir_windows.go  uv.go  uv_test.go  writer.go  writer_redteam_test.go  writer_test.go  yarnberry.go  yarnberry_test.go
runtime/: detect.go  detect_test.go  detect_unix.go  detect_unix_test.go  detect_windows.go
sbom/: bomref_test.go  cyclonedx.go  purl_test.go  spdx.go
scanner/: audit_remediation_test.go  audit_remediation_unix_test.go  conda.go  install_gate.go  install_gate_credentials_test.go  install_gate_test.go  license.go  license_test.go  normalize_paths.go  normalize_paths_test.go  owner_unix.go  owner_windows.go  parsers_fuzz_test.go  pip.go  pipenv.go  poetry.go  registry.go  registry_test.go  rpm_header.go  rpm_header_source_test.go  safeio_redteam_test.go  scanner.go  scanner_panic_test.go  scanner_test.go  scanner_v3_test.go  signed_map.go  signed_map_test.go  signed_map_usenumber_test.go  system_deb.go  system_others.go  system_pkg_scan_test.go  system_registry.go  system_rpm.go  system_windows.go  tcc_detect_test.go  trustkeys.go  types.go  uv_test.go  v3_enrich.go  v3_enrich_appserver_test.go  (+3 more)
scanner/deptree/testdata/maven/multimodule/: pom.xml
scanner/deptree/testdata/maven/multimodule/api/: pom.xml
scanner/deptree/testdata/maven/multimodule/core/: pom.xml
scanner/deptree/testdata/maven/with-bom/: pom.xml
scanner/npm/: parser.go  (+3 more)
(+171 files in other folders)
