<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>api</artifactId>
    <!-- groupId + version inherited from reactor parent -->

    <dependencies>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>http-client</artifactId>
            <version>4.5.13</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
